<!DOCTYPE html>


<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>DUEX官方APP下载</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
        }

        .logo {
            width: 100%;
            height: 100%;
            display: block;
        }

        .download_btn {
            width: 100%;
            height: 60px;
            margin: 0 auto;
            position: absolute;
            text-align:center;
            top:0;
        }

        .weixin-tip {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.6);
            filter: alpha(opacity=60);
            height: 100%;
            width: 100%;
            z-index: 100;
        }

            .weixin-tip img {
                display: block;
                width: 90%;
                height: auto;
                margin: 20px auto;
            }
    </style>
</head>

<body id="body" style="overflow-y:auto;">
<div>
    <div id="download_btn" class="download_btn">
        <img id="download_android" src="./img/Android.png" style="width:35%;margin:10px"/>
        <img id="download_ios" src="./img/IOS.png" style="width:35%;margin:10px"/>
    </div>
    <img id="img" class="logo" src="http://cdn.hysmile.cn/beijing1.jpg" />
</div>
<div class="weixin-tip">

    <img src="./img/weixin.png" alt="在浏览器中打开" />
</div>
<script>

            window.onload=function() {
                  var img = document.getElementById('img');
                  var body = document.getElementById('body');
                  var downloadbtn = document.getElementById('download_btn');
                  body.style.top = img.height;
                  downloadbtn.style.top = img.height*0.05+"px";

        }
        window.onresize=function(){
                  var img = document.getElementById('img');
                  var downloadbtn = document.getElementById('download_btn');
                  downloadbtn.style.top = img.height*0.05+"px";
        }


			function is_weixin() {
				var ua = navigator.userAgent.toLowerCase();
				if(ua.match(/MicroMessenger/i) == "micromessenger") {
					return true;
				} else {
					return false;
				}
			}
			document.getElementById("download_android").onclick = function() {
				var isWeixin = is_weixin();
				if(isWeixin){
					document.getElementsByClassName("weixin-tip")[0].style.display = 'block';
				}else{
                    				location.href ="http://cdn.hysmile.cn/DUEX_1.0.5_104.apk";
				}
			}
			document.getElementById("download_ios").onclick = function() {
				var isWeixin = is_weixin();
				if(isWeixin){
					document.getElementsByClassName("weixin-tip")[0].style.display = 'block';
				}else{
					location.href="https://testflight.apple.com/join/fHj1Sr8O";
				}
			}

    </script>
</body>

</html>